log file createdD3D11CreateDeviceAndSwapChain() SUCCEEDED 
The Chosen Driver is of  Hardware Type.
The Supported Highest Feature Level is:11.0
D3DCompile() succeeded for vertex shader: 
ID3D11Device::CreateVertexShader() succeeded for vertex shader: 
D3DCompile() succeeded for geometry shader: 
ID3D11Device::CreateGeometryShader() succeeded for geometry shader: 
D3DCompile() succeeded for pixel shader: 
ID3D11Device::CreatePixelShader() succeeded for vertex shader: 
ID3D11Device::CreateBuffer() succeeded for vertex buffer.
ID3D11Device::CreateInputLayout() succeeded.
ID3D11Device::CreateBuffer() succeeded for constant buffer.
D3D11Device::CreateRenderTargetView() Succeeded. 
resize() Succeeded. 
initialize() SUCCEEDED 
uninitialize() success. 
Log file is successfully closed. 
